{
  "ConnectionStrings": {
    "sql": "Server=.;Trusted_Connection=True;TrustServerCertificate=True;Initial Catalog=InventoryDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
